<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="​        今天去了漫展，是我第一次去。 ​        说实话有点失望，漫展是在杭州，时间是五一，我认为以这个地点，这个时间段办的展应该是较为正规，规模应该算大的了，可惜不是。以下是我个人作为局外人的直观感受。 ​        角色匮乏：全场参与扮演的人扮演的至少约40~50%是原神角色，我只是简单的拿我认识的和不认识的角色对比得出的结论，而且原神角色也有大量相同的，五六个草神（还有个">
<meta property="og:type" content="article">
<meta property="og:title" content="漫展感受">
<meta property="og:url" content="https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/index.html">
<meta property="og:site_name" content="dianedii&#96;blog">
<meta property="og:description" content="​        今天去了漫展，是我第一次去。 ​        说实话有点失望，漫展是在杭州，时间是五一，我认为以这个地点，这个时间段办的展应该是较为正规，规模应该算大的了，可惜不是。以下是我个人作为局外人的直观感受。 ​        角色匮乏：全场参与扮演的人扮演的至少约40~50%是原神角色，我只是简单的拿我认识的和不认识的角色对比得出的结论，而且原神角色也有大量相同的，五六个草神（还有个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-04T12:59:39.000Z">
<meta property="article:modified_time" content="2023-05-05T13:50:53.318Z">
<meta property="article:author" content="戴安">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/record/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/record/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/record/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>漫展感受</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/record/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/record/">Home</a></li><!--
     --><!--
       --><li><a href="/record/about/">About</a></li><!--
     --><!--
       --><li><a href="/record/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/record/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/record/tags/">Tag</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/record/2023/03/18/%E6%88%B7%E6%99%A8%E9%A3%8E%E4%B8%8E%E8%87%AA%E6%88%91%E6%8E%92%E8%A7%A3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&text=漫展感受"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&title=漫展感受"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&is_video=false&description=漫展感受"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=漫展感受&body=Check out this article: https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&title=漫展感受"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&title=漫展感受"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&title=漫展感受"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&title=漫展感受"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&name=漫展感受&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&t=漫展感受"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        漫展感受
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">戴安</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-04T12:59:39.000Z" itemprop="datePublished">2023-05-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/record/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/record/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>​        今天去了漫展，是我第一次去。</p>
<p>​        说实话有点失望，漫展是在杭州，时间是五一，我认为以这个地点，这个时间段办的展应该是较为正规，规模应该算大的了，可惜不是。以下是我个人作为局外人的直观感受。</p>
<p>​        角色匮乏：全场参与扮演的人扮演的至少约<code>40~50%</code>是原神角色，我只是简单的拿我认识的和不认识的角色对比得出的结论，而且原神角色也有大量相同的，五六个草神（还有个男的，我在他后面出了车间，他在前面一边抽烟一边说脏话，我看着他粗壮的大腿陷入沉思），剩下比较多的就是蕾姆，初音未来这样子，当然还有一部分穿着汉服就过来玩，此类应该不算扮演，不参与我的统计。看了一圈好看的人也不多，大概占20%，可能我还说多了，因为大部分的人你不可以定睛去看，否则就有些破坏自己的兴致，我第一次，所以看的比较认真，定睛一看感觉好看的大约就是这二成。</p>
<p>​        聚会形式匮乏：主要是拍照，不断的拍照，拍照倒是很专业，然后在车间末尾搭了一个舞台，一直再放动漫曲目，时不时有人上去跳舞，不过我更对跳舞之人后面大屏幕的动漫感兴趣。</p>
<p>​        场地一言难尽：购票时地点看到是一个文化创意园区，但是等我地铁转公交又走了一里路，发现是个上世纪九十年代破产国企纺织厂的生产车间，就是二三层楼高度的长条型砖房，在高处开着小口 作窗，室内其实就是光线不够，有灯光也稍感晦暗，不过略展朦胧感，和外面的亮堂有了反差，进入车间就像暂时进入了另一个空间，不过还是不能待太久，因为缺少空调的热和人多起来不通风的闷。我想起了北京的<code>798</code>，但是我总觉的类似这种地方去搞一点作品展览，朋克风来说相对对调一些，或者说寻个稍微有点装修布置的会好一些。不过也能理解主办方，还是因为租金便宜吧。</p>
<p>​        令人尴尬的小游戏：我为了歇歇脚，在舞台前找了个座，于是我就听见主持人整点报时般的一遍一遍介绍着的嘉宾（就一个嘉宾，是个漫画家），十分钟介绍一次，包括不限于作品奖项，我大概听了七八遍。嘉宾登场，简单的做了开场白和自我介绍，然后就开始没营养的问答环节，之后就尴尬的小游戏环节：你画我猜。没有观赏度，他们像考试做选择题似的速画速答，碰到不好比划的直接跳过，作为旁观者我就像站在考生旁边盯着他答卷或点头或摇头的监考老师一样尴尬，先不揣测他们是否也怀着同样的心情，我盯着他们的答卷大约四分钟就迅速撤离了考场。</p>
<p>​        还有说说我的问题，也许是工口的东西看多了，看到穿着相对来说比较暴露的或者有纹身的<code>coser</code> 我有时会想到色色的东西，可能会怀疑她的职业，或者不自觉的想她可能是个被供养者，这些念头一旦浮现就抛不出去，全然已经成为了一个不容易扭转过来的刻板印象了，当然，我知道是我不对。</p>
<p>​        也许是我没有<code>cos</code>，没有参与进来只是作为一个旁观者走马观花，无法体会到沉浸其中的乐趣。我略微为他们感到悲哀，虽然没有资格，这仅是突然冒出来的情绪。长得好看和不好看的人在五一在一个贴着努力生产，奋勇争先的大标语的纺织车间里没有目的的像无头苍蝇的走来走去，走也走不了几步，因为车间的长度只有一分钟的直线距离，车间左右摆着二次元地摊，卖海报集的一袋四十，卖不知道是不是盗版手办的三个一百五，拍完照也不知道要做什么，于是很多人就躲或坐在接近门口的边上。我从门口出去的时候看到他们挤满了门口的空地，坐着或蹲着吃东西玩手机。肯定是无聊的吧，或者说是失去了在路上或者刚来时拍照的有目的性的自然散发出的热情和兴奋，现在却像下午三点多的上班族。</p>
<p>​        总之，我应该不会再去漫展了，但我觉得这次的<code>60</code>块钱不亏本，毕竟让我能感受到这么多，在公交车上行云流水的写了这几百字，已经值回票价了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/record/">Home</a></li>
         
          <li><a href="/record/about/">About</a></li>
         
          <li><a href="/record/archives/">Writing</a></li>
         
          <li><a href="/record/categories/">categories</a></li>
         
          <li><a href="/record/tags/">Tag</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&text=漫展感受"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&title=漫展感受"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&is_video=false&description=漫展感受"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=漫展感受&body=Check out this article: https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&title=漫展感受"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&title=漫展感受"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&title=漫展感受"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&title=漫展感受"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&name=漫展感受&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dianedii.github.io/2023/05/04/%E6%BC%AB%E5%B1%95%E6%84%9F%E5%8F%97/&t=漫展感受"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2021
    戴安
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/record/">Home</a></li><!--
     --><!--
       --><li><a href="/record/about/">About</a></li><!--
     --><!--
       --><li><a href="/record/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/record/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/record/tags/">Tag</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/record/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
