<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="​        当我们在单体环境下写定时任务是一个简单的事情。但是当定时任务不止一个的时候就会出现一个问题，怎么管理这些定时任务？不进行管理，让他在代码中随意纷飞？如果过段时间出了问题就很尴尬，所以要想优雅的处理定时任务，我们需要达到以下几点。  统一处理 定时任务可配置化，即不能为了修改定时任务而重启系统  ​        统一处理是为了便于定位解决问题和提高代码质量，定时任务可配置化是为了">
<meta property="og:type" content="article">
<meta property="og:title" content="集群环境下的多定时任务处理">
<meta property="og:url" content="https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="dianedii&#96;blog">
<meta property="og:description" content="​        当我们在单体环境下写定时任务是一个简单的事情。但是当定时任务不止一个的时候就会出现一个问题，怎么管理这些定时任务？不进行管理，让他在代码中随意纷飞？如果过段时间出了问题就很尴尬，所以要想优雅的处理定时任务，我们需要达到以下几点。  统一处理 定时任务可配置化，即不能为了修改定时任务而重启系统  ​        统一处理是为了便于定位解决问题和提高代码质量，定时任务可配置化是为了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-07T05:45:22.000Z">
<meta property="article:modified_time" content="2021-11-28T10:45:51.909Z">
<meta property="article:author" content="戴安">
<meta property="article:tag" content="定时任务">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/record/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/record/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/record/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>集群环境下的多定时任务处理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/record/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/record/">Home</a></li><!--
     --><!--
       --><li><a href="/record/about/">About</a></li><!--
     --><!--
       --><li><a href="/record/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/record/projects_url">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/record/2021/11/28/Mysql%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/record/2021/10/31/%E4%B8%80%E6%AC%A1%E6%8E%A5%E5%8F%A3%E5%88%86%E6%9E%90%E4%BC%98%E5%8C%96%E5%AE%9E%E4%BE%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&text=集群环境下的多定时任务处理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&title=集群环境下的多定时任务处理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&is_video=false&description=集群环境下的多定时任务处理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=集群环境下的多定时任务处理&body=Check out this article: https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&title=集群环境下的多定时任务处理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&title=集群环境下的多定时任务处理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&title=集群环境下的多定时任务处理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&title=集群环境下的多定时任务处理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&name=集群环境下的多定时任务处理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&t=集群环境下的多定时任务处理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        集群环境下的多定时任务处理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">戴安</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-07T05:45:22.000Z" itemprop="datePublished">2021-11-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/record/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/record/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="tag">定时任务</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>​        当我们在单体环境下写定时任务是一个简单的事情。但是当定时任务不止一个的时候就会出现一个问题，怎么管理这些定时任务？不进行管理，让他在代码中随意纷飞？如果过段时间出了问题就很尴尬，所以要想优雅的处理定时任务，我们需要达到以下几点。</p>
<ul>
<li>统一处理</li>
<li>定时任务可配置化，即不能为了修改定时任务而重启系统</li>
</ul>
<p>​        统一处理是为了便于定位解决问题和提高代码质量，定时任务可配置化是为了更优雅，举个栗子：当需求变更说定时任务的时间需要从一天一次变为一周一次时，我们去改动代码然后重新部署上线真的很繁琐。这样的话定时任务就最好不要写在业务代码中。这里来说一下常用的解决办法，使用<a target="_blank" rel="noopener" href="https://www.xuxueli.com/xxl-job/">xxl-job</a>，这是一个常用的分布式任务调度平台，它的思路就是把专门有一个微服务去做任务监控与管理，项目则是另一个服务，当然当定时任务不超过十个的情况下用它还是有点过度引用的感觉，具体使用可以去看官方文档，作者是中国人文档易读。</p>
<p>​        当然如果定时任务比较少而不用一些三方平台的话，定时任务配置化这块就不太方便了。我们需要用再项目中将定时任务写到一个包里，切忌多人开发时分散的去写定时任务，这些应该是在项目开始就应该规划与约定好的。Java中对于实现定时任务的方式也有很多，比如说：<code>Quartz</code>，<code>Spring-Task</code>，还有<code>Java</code>本身的<code>Timer</code> 。在<code>SpringbBoot</code>下，由于<code>Spring-Task</code>的以注解形式实现比较方便，所以我们一般用它实现定时任务。</p>
<p>​        这会我们说的定时任务都是在单机上执行的，如果说系统需要多实例运行，即一个<code>nginx</code>负载着多个后端节点，那么这时的定时任务还能正常执行吗？那得看定时任务干什么了，定时任务删东西还好，多个定时任务同时删除一些数据，前一个定时任务删除完后，后一个定时任务可能判断好像没什么要删除了，有时候会造成资源浪费，并不会造成可视的问题，不过我们最好也需要做处理。但是比如说多个定时任务一起发邮件那可就出大问题了。用户会收到数份一模一样的邮件。</p>
<p>​        所以说写定时任务的前就要想到这里，那怎样去预防这个问题呢，答案就是上锁！我们需要设置一个锁，每次到约定时间时，仅有一个实例可以拿到锁去执行定时任务。常见的几种定时任务实现：</p>
<ul>
<li><code>redis</code>分布式锁</li>
</ul>
<p>​        我们使用<code>redis</code>的<a target="_blank" rel="noopener" href="https://www.runoob.com/redis/strings-setnx.html">setnx</a>命令,我们可以通过<code>setnx</code>将一个<code>key</code>和<code>value</code>写到<code>redis</code>中，当这个<code>key</code>不存在时，<code>redis</code>会正常写入，返回<code>1</code>。当在其中已经存在当前准备写入的<code>key</code>时，<code>redis</code>会插入失败，返回<code>0</code>。</p>
<p>​        当多个实例准备执行定时任务时，通过<code>setnx</code>用同一个<code>key</code>去插入数据，仅有插入成功返回1的实例去执行任务。</p>
<p>​        我们简单写一下伪代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//工具类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TaskUtil</span></span>&#123;</span><br><span class="line">  </span><br><span class="line">  	<span class="comment">//引入RedisTemplate对象</span></span><br><span class="line">  	<span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> StringRedisTemplate redisTemplate;</span><br><span class="line">		</span><br><span class="line">  	<span class="comment">//竞争锁方法</span></span><br><span class="line">  	<span class="function"><span class="keyword">public</span> Boolean <span class="title">getRedisLock</span><span class="params">(String key, String value, Long limitTime)</span></span>&#123;</span><br><span class="line">      <span class="comment">//尝试向redis写入key</span></span><br><span class="line">      <span class="keyword">if</span>(redisTemplate.opsForValue().setIfAbsent(key,value))&#123;</span><br><span class="line">            <span class="comment">// 设置锁的有效时间，防止死锁</span></span><br><span class="line">            redisTemplate.expire(key,limitTime,TimeUnit.MILLISECONDS);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//定时任务类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScheduledService</span> </span>&#123;</span><br><span class="line">  	<span class="comment">//引入刚写的工具类</span></span><br><span class="line">  	<span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> TaskUtil util;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Scheduled(cron = &quot;0/5 * * * * *&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scheduled</span><span class="params">()</span></span>&#123;</span><br><span class="line">      	<span class="keyword">if</span>(util.getRedisLock(<span class="string">&quot;lock&quot;</span>,<span class="string">&quot;lock1&quot;</span>,<span class="number">1L</span>))&#123;</span><br><span class="line">          	System.out.println(<span class="string">&quot;1号实例的定时任务&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>mysql</code>锁</p>
<p>​    我的思路是新建一张<code>TASK_LOCK</code>表。</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>TASK_NAME</th>
<th>LOCK_TMP</th>
</tr>
</thead>
<tbody><tr>
<td>主键</td>
<td>定时任务标识</td>
<td>锁</td>
</tr>
</tbody></table>
<p>​    <code>LOCK_TMP</code>字段，默认为0。有几个定时任务就加几行数据，定时任务设置仅<code>LOCK_TMP = 0</code>时执行定时任务。执行时根据<code>TASK_NAME</code>查询<code>LOCK_TMP</code>，当查到<code>LOCK_TMP</code>字段为<code>0</code>时，修改它为<code>1</code>。再执行定时任务，执行完成后再将它的值改成<code>0</code>。</p>
</li>
<li><p><code>zookeeper</code>等其他调度中心</p>
<p>既然都用上一些调度中心了，项目体量也算比较大了，这里经验不足，不做推荐，但感觉直接<code>xxl-job</code>挺好。</p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/record/">Home</a></li>
         
          <li><a href="/record/about/">About</a></li>
         
          <li><a href="/record/archives/">Writing</a></li>
         
          <li><a href="/record/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&text=集群环境下的多定时任务处理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&title=集群环境下的多定时任务处理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&is_video=false&description=集群环境下的多定时任务处理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=集群环境下的多定时任务处理&body=Check out this article: https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&title=集群环境下的多定时任务处理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&title=集群环境下的多定时任务处理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&title=集群环境下的多定时任务处理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&title=集群环境下的多定时任务处理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&name=集群环境下的多定时任务处理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://dianedii.github.io/2021/11/07/%E5%A4%9A%E5%AE%9E%E4%BE%8B%E4%B8%8B%E7%9A%84%E5%A4%9A%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%A4%84%E7%90%86/&t=集群环境下的多定时任务处理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2021
    戴安
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/record/">Home</a></li><!--
     --><!--
       --><li><a href="/record/about/">About</a></li><!--
     --><!--
       --><li><a href="/record/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/record/projects_url">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/record/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
