<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        dianedii`blog
    </title>
    <meta name="description" content= dianedii`home >
    <meta name="keywords" content= Blog >
    
<link rel="stylesheet" href="/record/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/record/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/record/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Mysql索引设计建议
        </p>
        <hr>
    </div>
    <div class="post-content">
        <ol>
<li><code>MySQL</code>索引类型</li>
</ol>
<ul>
<li>按字段特性来划分有：主键索引，唯一索引，普通索引</li>
<li>按字段个数划分有：单列索引，组合索引</li>
<li>按数据结构划分有：B+tree、Hash、全文索引</li>
<li>按物理存储划分有：聚簇索引，辅助索引</li>
</ul>
<ol start="2">
<li>常用查看/优化索引的命令</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#查看某个表中已有索引情况</span><br><span class="line"><span class="keyword">SHOW</span> INDEX <span class="keyword">FROM</span> TABLE_NAME;</span><br><span class="line"># 栗子</span><br><span class="line"><span class="keyword">SHOW</span> INDEX <span class="keyword">FROM</span> `<span class="keyword">user</span>`;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>table</code></td>
<td>表示创建索引的数据表名。</td>
</tr>
<tr>
<td><code>non_unique</code></td>
<td>表示该索引是否是唯一索引。若不是唯一索引，则该列的值为 1；若是唯一索引，则该列的值为 0。</td>
</tr>
<tr>
<td><code>key_name</code></td>
<td>表示索引的名称。</td>
</tr>
<tr>
<td><code>seq_in_index</code></td>
<td>表示该列在索引中的位置，如果索引是单列的，则该列的值为 1；如果索引是组合索引，则该列的值为每列在索引定义中的顺序。</td>
</tr>
<tr>
<td><code>column_name</code></td>
<td>表示定义索引的列字段。</td>
</tr>
<tr>
<td><code>collation</code></td>
<td>表示列以何种顺序存储在索引中。在 <code>MySQL</code> 中，升序显示值“<code>A</code>”（升序），若显示为 <code>NULL</code>，则表示无分类。</td>
</tr>
<tr>
<td><code>cardinality</code></td>
<td>索引中唯一值数目的估计值。基数根据被存储为整数的统计数据计数，所以即使对于小型表，该值也没有必要是精确的。基数越大，当进行联合时，<code>MySQL</code> 使用该索引的机会就越大。</td>
</tr>
<tr>
<td><code>sub_part</code></td>
<td>表示列中被编入索引的字符的数量。若列只是部分被编入索引，则该列的值为被编入索引的字符的数目；若整列被编入索引，则该列的值为 <code>NULL</code>。</td>
</tr>
<tr>
<td><code>packed</code></td>
<td>指示关键字如何被压缩。若没有被压缩，值为<code>NULL</code>。</td>
</tr>
<tr>
<td><code>NULL</code></td>
<td>用于显示索引列中是否包含 <code>NULL</code>。若列含有 <code>NULL</code>，该列的值为 <code>YES</code>。若没有，则该列的值为 <code>NO</code>。</td>
</tr>
<tr>
<td><code>index_type</code></td>
<td>显示索引使用的类型和方法（<code>BTREE</code>、<code>FULLTEXT</code>、<code>HASH</code>、<code>RTREE</code>）。</td>
</tr>
<tr>
<td><code>comment</code></td>
<td>显示评注。</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#查看<span class="keyword">SQL</span>命中索引情况</span><br><span class="line">EXPLAIN <span class="keyword">SQL</span>;</span><br><span class="line"># 栗子</span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> `<span class="keyword">user</span>`;</span><br></pre></td></tr></table></figure>

<p>字段解释见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xuanzhi201111/p/4175635.html">这里</a>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#查看当前数据库中索引使用情况</span><br><span class="line"><span class="keyword">SHOW</span> STATUS <span class="keyword">LIKE</span> <span class="string">&#x27;Handler_read%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>索引设计的原则</li>
</ol>
<ul>
<li>适合索引的列是出现在<code>where</code>子句中的列，或者连接子句中指定的列；</li>
<li>基数较小的类，索引效果较差，没有必要在此列建立索引；</li>
<li>使用短索引，如果对长字符串列进行索引，应该指定一个前缀长度，这样能够节省大量索引空间；</li>
<li>不要过度索引。索引需要额外的磁盘空间，并降低写操作的性能。在修改表内容的时候，索引会进行更新甚至重构，索引列越多，这个时间就会越长。所以只保持需要的索引有利于查询即可。</li>
</ul>
<ol start="4">
<li>索引优化的建议</li>
</ol>
<ul>
<li>查询返回结果大于全表总量的30%，别建索引走走全表扫描吧。</li>
<li>前导模糊查询不能命中索引，如果想要优化可以根据情况看是否能优化为非前导。</li>
<li>复合索引的情况下，查询条件不包含索引列最左边部分（不满足最左原则），不会命中符合索引。</li>
<li><code>union</code>、<code>in</code>、<code>or</code>都能够命中索引，建议使用in。</li>
<li>用<code>or</code>分割开的条件，如果<code>or</code>前的条件中列有索引，而后面的列中没有索引，那么涉及到的索引都不会被用到。</li>
<li>负向条件查询不能使用索引（比如说&lt;&gt;,<code>not in</code>），可以优化为<code>in</code>查询。</li>
<li>范围条件查询可以命中索引。范围条件有：&lt;、&lt;=、&gt;、&gt;=、<code>between</code>等。</li>
<li>数据库执行计算不会命中索引。（计算最好不要放在<code>sql</code>中，而应该放在业务逻辑中）。</li>
<li>建立索引的列，不允许为<code>NULL</code>，其实数据表设计都尽量不要有<code>NULL</code>。</li>
</ul>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: dianedii | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/record/libs/jquery.min.js"></script>


<script src="/record/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/record/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
