<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        dianedii`blog
    </title>
    <meta name="description" content= dianedii`home >
    <meta name="keywords" content= Blog >
    
<link rel="stylesheet" href="/record/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/record/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/record/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            MySQL使用全文索引实现大字段的模糊查询
        </p>
        <hr>
    </div>
    <div class="post-content">
        <ol>
<li><p>场景说明 </p>
<p>有一个需求，用户输入关键字对博客系统内所有含有该字段的文章(标题&amp;简介&amp;内容)进行展示，我自然而然地想到了索引。这里我是在CentOS7下MySql5.7版本的数据库.</p>
</li>
<li><p>创建表</p>
<p>因为是一个全局搜索的的需求，用户输入关键字对博客系统内所有含有该字段的文章(标题&amp;简介&amp;内容)进行展示,(上表只是文章内容表)，由于要对文章内容进行搜素，而文章内容content在数据库中是以text存储的，所以为了查询效率，这里就需要使用索引，由于是查大文本，这里选择使用全文索引(fulltext).</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS `tbl_article_content`;</span><br><span class="line">CREATE TABLE `tbl_article_content`  (</span><br><span class="line">  `id` bigint(40) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,</span><br><span class="line">  `article_id` bigint(40) NOT NULL COMMENT &#x27;对应文章ID&#x27;,</span><br><span class="line">  `create_by` datetime(0) NOT NULL COMMENT &#x27;创建时间&#x27;,</span><br><span class="line">  `modifield_by` datetime(0) NOT NULL COMMENT &#x27;更新时间&#x27;,</span><br><span class="line">  PRIMARY KEY (`id`) USING BTREE,</span><br><span class="line">  INDEX `artid`(`article_id`) USING BTREE,</span><br><span class="line">  FULLTEXT INDEX `content_word`(`content`) WITH PARSER `ngram`</span><br><span class="line">) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;</span><br><span class="line"></span><br><span class="line">SET FOREIGN_KEY_CHECKS = 1;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建索引（使用ngram解析器）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create fulltext index content_word on tbl_article_content(content) WITH PARSER ngram;</span><br></pre></td></tr></table></figure>

<p><code>ngram</code> 是一个支持中文索引的分词引擎， 在这里我们对<code>tbl_article_content</code>表的<code>content</code>字段建一个叫<code>content_word</code>的全文索引.</p>
<ol start="4">
<li><p>mysql配置（my.cnf） </p>
<p>mysql默认是没有开启与配置ngram的，所以在建立索引后对mysql进行配置 打开mysql配置文件</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/my.cnf</span><br></pre></td></tr></table></figure>

<p>在[mysqld]下加入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ft_min_word_len=1    #全文索引的最小搜索长度。默认是4</span><br><span class="line">ngram_token_size=1   #分词的大小设置，这里设置越小，索引越大</span><br></pre></td></tr></table></figure>

<p>在终端重启mysql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart mysqld</span><br></pre></td></tr></table></figure>

<p>如果是在已有的表上对某一个字段增加索引，在此需要修复一下之前创的索引.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repair table tbl_article_content</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>如何在项目中使用刚才创建的索引进行查询呢？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select article_id FROM tbl_article_content WHERE MATCH(content) AGAINST(&#x27;没有了&#x27;);</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><p>总结问题 </p>
<p>从MySQL 5.7开始，MySQL内置了ngram全文检索插件，用来支持中文分词，并且对MyISAM和InnoDB引擎有效，使用的时候注意自己版本号和配置.</p>
</li>
<li><p>   相关命令</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show create table tbl_article_content; //查询当前表信息</span><br><span class="line">SHOW VARIABLES LIKE &#x27;%ngram%&#x27;;  //查询ngram引擎配置信息</span><br></pre></td></tr></table></figure>
    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: dianedii | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/record/libs/jquery.min.js"></script>


<script src="/record/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/record/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
