<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="戴安"><meta name="copyright" content="戴安"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>杂谈(09)期 | dianedii`blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/record/yun.svg"><link rel="mask-icon" href="/record/yun.svg" color="#0078E7"><link rel="alternate icon" href="/record/yun.ico"><link rel="preload" href="/record/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/record/js/utils.js" as="script"><link rel="preload" href="/record/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/record/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"dianedii.github.io","root":"/record/","title":"戴安","version":"1.6.1","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true}};
  </script><link rel="stylesheet" href="/record/css/hexo-theme-yun.css"><script src="/record/js/utils.js"></script><script src="/record/js/hexo-theme-yun.js"></script><meta name="description" content="杂谈  最近有在想极简生活，在莫名其妙背负很多东西的时代，我觉得这是一种不错的生活方式，可以通过尽可能抛去身边非必须物品的方式来让自己有一个更好的生活状态。当然极简只是相对的极简，我看到践行极简的人做到了令我难以想象的地步，当然，看个人，我不理解，但他们可能甘之如饴。我对自己的物质上和精神关注上把我的所有东西分了个类，陈列展示了一下，发现我本身物质生活好像就挺朴素的，但是脑子里的东西比较混杂，这">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈(09)期">
<meta property="og:url" content="https://dianedii.github.io/2021/06/24/%E6%9D%82%E8%B0%88(09)%E6%9C%9F/index.html">
<meta property="og:site_name" content="dianedii&#96;blog">
<meta property="og:description" content="杂谈  最近有在想极简生活，在莫名其妙背负很多东西的时代，我觉得这是一种不错的生活方式，可以通过尽可能抛去身边非必须物品的方式来让自己有一个更好的生活状态。当然极简只是相对的极简，我看到践行极简的人做到了令我难以想象的地步，当然，看个人，我不理解，但他们可能甘之如饴。我对自己的物质上和精神关注上把我的所有东西分了个类，陈列展示了一下，发现我本身物质生活好像就挺朴素的，但是脑子里的东西比较混杂，这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-24T15:18:36.000Z">
<meta property="article:modified_time" content="2021-06-24T15:20:56.496Z">
<meta property="article:author" content="戴安">
<meta property="article:tag" content="weekly">
<meta name="twitter:card" content="summary"><script src="/record/js/ui/mode.js"></script></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/record/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/record/about/" title="戴安"><img width="96" loading="lazy" src="https://i.loli.net/2021/06/18/eIDNucmi7RozQUX.jpg" alt="戴安"></a><div class="site-author-name"><a href="/record/about/">戴安</a></div><span class="site-name">dianedii`blog</span><sub class="site-subtitle">---------</sub><div class="site-desciption">我们自有生活</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/record/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/record/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">31</span></a></div><div class="site-state-item"><a href="/record/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/record/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=3463600338&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/dianedii" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:3463600338@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=424889072" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/diane-15-71" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/289906981" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/dianediiiii" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">This post does not have a Table of Contents</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://dianedii.github.io/record/2021/06/24/%E6%9D%82%E8%B0%88(09)%E6%9C%9F/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="戴安"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="dianedii`blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">杂谈(09)期</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-06-24 23:18:36" itemprop="dateCreated datePublished" datetime="2021-06-24T23:18:36+08:00">2021-06-24</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/record/categories/%E6%9C%9F%E5%88%8A/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">期刊</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/record/tags/weekly/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">weekly</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><ul>
<li><p>杂谈</p>
<ul>
<li>最近有在想极简生活，在莫名其妙背负很多东西的时代，我觉得这是一种不错的生活方式，可以通过尽可能抛去身边非必须物品的方式来让自己有一个更好的生活状态。当然极简只是相对的极简，我看到践行极简的人做到了令我难以想象的地步，当然，看个人，我不理解，但他们可能甘之如饴。我对自己的物质上和精神关注上把我的所有东西分了个类，陈列展示了一下，发现我本身物质生活好像就挺朴素的，但是脑子里的东西比较混杂，这个需要大大滴扔垃圾。</li>
<li>接着上一条，我在梳理自己的时候总是很痛苦，粗略的审视自己感觉不错，但得出的结论总是比较简单与单调，彷佛是老生常谈一般。但是向抓住一个方向深挖一下自己干了什么，怎么做的，大脑就会时不时罢工，就像挖矿遇到了石头，稍微前进一会就感觉自己很累需要休息一下，大脑发出休息的指令是如此的自然，然后我自然而然的去找一些简单的快乐放松去了。我感觉这就是大脑好久不用生锈的感觉吧。</li>
<li>我前几周经常萌生要组装一台台式电脑的想法。像自己买CPU，主板，电源…但是被最近的显卡价格吓回去了。然后接着上一条，我在想，我的脑子就是CPU加GPU，身体就是主板和电源。当然人体的CPU&amp;GPU是能不断升级/降级的。想象大街上走着各种各样的型号的电脑，we`re all robot tonight，感觉很有意思。</li>
<li>这几天把我的旧笔记本闲鱼出掉了，这是16年的时候大一买的电脑，联想ideapad，那时候联想还是地地道道的美帝良心想，电脑感觉就一般，内存4G,500G机械盘，还好也没啥要求，主要是不怎么学习不咋用电脑，然后凑活凑活用了四年，大修过一次，加了内存条，白色电脑也用成了黄色…对旧物还是有微微不舍。</li>
<li>最近又搭了<code>hexo</code>的博客，安排在<code>GitHub Pages</code>上了，又把再原来服务器上的博客基本上都迁移过来了，总共花了差不多一天时间。之前心情澎湃自己就用<code>springboot+vue</code>实现了一个博客，又花了100多大洋租了最便宜的服务器，买了域名，还捣鼓着<code>https</code>。这样投入的经历太多了，我只是需要一个记录的地方。当然心里有些小布尔乔亚，感觉稍微还要秀一下，但又不要人尽皆知…人的心思真的奇怪。话扯回来，高成本的搭建博客对我来说就是一年的事情，不能持久。记事本又差点意思，还是老老实实挂在<code>GitHub</code>上….</li>
</ul>
</li>
<li><p>技术</p>
<ul>
<li><p>最近在做数据入湖的事情。我要做的就是把数据库大部分表的数据全部遍历出来，生成特殊格式的文件。这个可以用shell脚本完成（不会），也可以写Java的定时任务。所以我遇到了两个问题：</p>
<ul>
<li><code>myBatis</code>怎么对数据库做操作？</li>
<li>怎么在不写实体类的情况下用<code>myBatis</code>获取单表中的所有数据？</li>
<li>数据入湖分为全量入湖与增量入湖，第二种入湖时怎么区分哪些是增量数据，进行统计呢？</li>
<li>由于库里表多，表里数据也不少。怎么能对这个程序做优化呢？</li>
</ul>
<p>我的一些答案：</p>
<ul>
<li><p><code>select table_name from information_schema.tables where TABLE_SCHEMA=(select database())</code></p>
<p>查询某数据库内所有表的表名</p>
</li>
<li><p>Mapper中接收类型设置成<code>List&lt;LinkedHashMap&lt;String,String&gt;&gt;</code>，直接可以以数据表拿到单表所有数据(<code>LinkedHashMap</code>就是保证拿到的数据与数据库表中的数据顺序是一样的)</p>
</li>
<li><p>增量入湖的思路肯定是以时间为划分，比如说今天12：00全量入湖一次，下一次增量入湖表里筛数据判断旧肯定是sql判断时间为今日12：00以后的，但是有的表并没有时间字段，由于我目前项目的数基本都是只增加不减少的，所以，我感觉可以统计第一次入湖的表的行数，第二次增量时就拿第一次的行数之后的数据（这个感觉有些不靠谱）。</p>
</li>
<li><p>…….</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>戴安</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://dianedii.github.io/2021/06/24/%E6%9D%82%E8%B0%88(09)%E6%9C%9F/" title="杂谈(09)期">https://dianedii.github.io/2021/06/24/%E6%9D%82%E8%B0%88(09)%E6%9C%9F/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/record/2021/06/29/%E8%AF%BB%E9%99%88%E6%B5%A9%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="prev" title="读陈浩时间管理"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">读陈浩时间管理</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/record/2021/06/18/%E6%9D%82%E8%B0%88(08%E6%9C%9F)/" rel="next" title="杂谈（08期）"><span class="post-nav-text">杂谈（08期）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 戴安</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["9-18","5-12"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>